
spring.datasource.url=jdbc:mysql://localhost:3306/dbbangiay1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Duong1312002
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#
endpoints.cors.allow-credentials=false
endpoints.cors.allowed-headers=Authorization, Content-Type
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.max-age=36000
endpoints.cors.allowed-origins=*
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
